!! -------------------
!! Namelist for SOSIE
!! -------------------
!
&ninput
ivect     = 0
lregin    = T
cf_in     = '../data/temperature_EN.4.2.0_january_clim_1990-2010.nc'
cv_in     = 'temperature'
cv_t_in   = 'time'
jt1       = 0
jt2       = 0
jplev     = 0  ! We want 3D interpolation!
cf_x_in   = '../data/temperature_EN.4.2.0_january_clim_1990-2010.nc'
cv_lon_in = 'lon'
cv_lat_in = 'lat'
cf_lsm_in = 'missing_value'
cv_lsm_in = ''
idrown    = 100
ewper     = 0   ! lon starts at 1 and ends at 360 ...
vmax      =  1.E6
vmin      = -1.E6
ismooth   = 0
/
!!
!!
&n3d
cf_z_in  = '../data/temperature_EN.4.2.0_january_clim_1990-2010.nc'
cv_z_in  = 'depth'
cf_z_out = '../data/mesh_mask_ORCA1v2_light.nc4'
cv_z_out = 'gdept_1d'
cv_z_out_name = 'deptht' ! name in output netcdf file!
/
!!
!!
!! This block should be completely IRRELEVANT in the present context!!!
&nhtarget
lregout    = T
cf_x_out   = ''
cv_lon_out = ''
cv_lat_out = ''
cf_lsm_out = ''
cv_lsm_out = ''
lmout      = T
rmaskvalue = -9999.
lct        = F
t0         = 0.
t_stp      = 0.
ewper_out  = 0
/
!!
!!
&noutput
cmethod  = 'no_xy'   ! The most important line :D
cv_t_out = 'time'
cv_out   = 'temperature'
cu_out   = ''
cln_out  = ''
cd_out   = '.'
!!
csource  = 'EN4.2.0_L42'
ctarget  = 'to_L75'
cextra   = 'january_clim'
/
!!
