# Makefile for SOSIE with Intel Ifort on NSC.LIU.SE super computers
# =================================================================

# Fortran compiler:
FC = ifort




# Root directory for Netcdf:
##NETCDF_DIR = /opt/hdf5_netcdf4_intel_mpi
NETCDF_DIR = /opt/hdf5_netcdf4_intel

# netcf libraries are in: <NETCDF_DIR>/lib/
# netcdf module 'netcdf.mod' in: <NETCDF_DIR>/include/

# Linking argument: usually "-lnetcdff", "-lnetcdf" or "-lnetcdf -lnetcdff" :
L_NCDF = -lnetcdff


LIB_COMP_DIR = /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin

L_OMP  = -liomp5


# Fortran compilation flags:
# -- Production
#FF = -O3 -i4 -xHOST -traceback -module mod/
# -- Debugging
##FF = -O0 -g -check all -fpe0 -warn all -traceback -debug extended -C -module mod/
#FF = -O2 -g -check all -traceback -debug extended -C -module mod/

#FF = -O0 -qopenmp -g -check all -warn all -traceback -debug extended -CB -module mod/
FF = -O0 -qopenmp -g -traceback -CB -module mod/



# Directory to install binaries:
INSTALL_DIR = /usr/local


# interp_to_ephem.x requires the "datetime fortran" library modules to be compiled on your system!
# => https://github.com/wavebitscientific/datetime-fortran
#
DATETIME_FORTRAN_DIR=$(HOME)/src/datetime-fortran/build
#
