# Makefile for SOSIE with Intel Ifort on Linux
# ============================================

# Fortran compiler:
FC = ifort

# Root directory for Netcdf:
# netcf libraries are in: <NETCDF_DIR>/lib/
# netcdf module 'netcdf.mod' in: <NETCDF_DIR>/include/
NETCDF_DIR = /opt/hdf5_netcdf4_intel

# Linking argument: usually "-lnetcdff", "-lnetcdf" or "-lnetcdf -lnetcdff" :
L_NCDF = -lnetcdff

# Compiler's libraries location:
LIB_COMP_DIR = /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin
# Linking argument for OpenMP library:
L_OMP  = -liomp5


# Fortran compilation flags:

# -- Production
#FF = -O3 -qopenmp -g -traceback -module mod/


# -- Debugging
FF = -O0 -qopenmp -g -traceback -check all -warn all -debug extended -C -module mod/



# Directory to install binaries:
INSTALL_DIR = /usr/local


# interp_to_ephem.x requires the "datetime fortran" library modules to be compiled on your system!
# => https://github.com/wavebitscientific/datetime-fortran
#
DATETIME_FORTRAN_DIR=$(HOME)/src/datetime-fortran/build
#
