# Makefile for SOSIE with Intel Ifort on ige-meom-xxx machines
# ===========================================================
# assumes that the folowing modules are loaded :
#   intel/intel-15  
#   netcdf/netcdf-4.4_intel15_hdf5

# Fortran compiler:
FC = ifort

# Root directory for Netcdf:
##NETCDF_DIR = $(NETCDF_DIR)

# netcf libraries are in: <NETCDF_DIR>/lib/
# netcdf module 'netcdf.mod' in: <NETCDF_DIR>/include/

# Linking argument: usually "-lnetcdff", "-lnetcdf" or "-lnetcdf -lnetcdff" :
L_NCDF = -lnetcdff

# Compiler's libraries location:
LIB_COMP_DIR = /opt/intel/composer_xe_2015.3.187/compiler/lib/intel64



# Fortran compilation flags:
# -- Common:
FF_BASE = -module mod/
# -- Production:
FF = -O3 -i4 -xHOST -traceback -module mod/ $(FF_BASE)
# -- Debugging:
#FF =  -fpe0 -O0 -g -check all -warn all -traceback -debug extended -C $(FF_BASE)

## For io_ezcdf.f90 (netCDF bug => "-fpe0" cannot be used here:
FF_SAFE = -O2 -i4 -xHOST -traceback 


# Directory to install binaries:
INSTALL_DIR = $(HOME)/bin

