# Makefile for SOSIE with Intel Ifort on NSC.LIU.SE super computers
# =================================================================

# Fortran compiler:
FC = ifort

# Root directory for Netcdf:
NETCDF_DIR = /software/apps/netcdf/4.2/i1214-hdf5-1.8.11-parallel
# netcf libraries are in: <NETCDF_DIR>/lib/
# netcdf module 'netcdf.mod' in: <NETCDF_DIR>/include/

# Linking argument: usually "-lnetcdff", "-lnetcdf" or "-lnetcdf -lnetcdff" :
L_NCDF = -lnetcdff

# Fortran compilation flags:
# -- Production
FF = -O3 -i4 -module mod/
#FF = -O2 -i4 -fpe0 -CB -traceback -module mod/

# -- Debugging
#FF = -O0 -i4 -traceback -CB -module mod/

# Directory to install binaries:
INSTALL_DIR = $(HOME)/local
