# Makefile for SOSIE with Intel Ifort on nesh-fe.rz.uni-kiel.de
# =============================================================
# Pleas load the following modules on nesh before compiling package
# module load intel/20.0.4 netcdf-fortran-intel/4.5.3 hdf5-intel/1.10.7 netcdf-c-intel/4.7.4

# Fortran compiler:
FC = ifort

# Linking argument: usually -lnetcdf or -lnetcdff (or both):
NETCDF_DIR = /gxfs_work1/gxfs_home_interim/sw/spack/spack0.16.0/usr/opt/spack/linux-rhel8-x86_64/intel-20.0.4/netcdf-fortran-4.5.3-ebr6xnqufaqypadqtpvg7sp33wdg67ha
L_NCDF = -L$(NETCDF_DIR)/lib -lnetcdf -lnetcdff

# Fortran compilation flags:
FF = -xHOST -O3 -i4 -I$(NETCDF_DIR)/include -I./mod/

# Directory to install binaries:
INSTALL_DIR = ./bin
