# Makefile for SOSIE with Intel Ifort on NSC.LIU.SE super computers
# =================================================================

# Fortran compiler:
FC = ifort

# Root directory for Netcdf:
NETCDF_DIR = /opt/modules/netcdf/nompi/netcdf-4.4.1_intel15

# netcf libraries are in: <NETCDF_DIR>/lib/
# netcdf module 'netcdf.mod' in: <NETCDF_DIR>/include/

# Linking argument: usually "-lnetcdff", "-lnetcdf" or "-lnetcdf -lnetcdff" :
L_NCDF = -lnetcdff

# Fortran compilation flags:
# -- Production
FF = -O3 -i4 -xHOST -module mod/

# -- Debugging
##FF = -O2 -i4 -xHOST -traceback -CB -module mod/

# Directory to install binaries:
INSTALL_DIR = $(HOME)/local
