# Makefile for SOSIE with Intel Ifort on ige-meom-xxx machines
# ===========================================================
# assumes that the folowing modules are loaded :
#   intel/intel-15  
#   netcdf/netcdf-4.4_intel15_hdf5

# Fortran compiler:
FC = ifort




# Root directory for Netcdf:
##NETCDF_DIR = $(NETCDF_DIR)

# netcf libraries are in: <NETCDF_DIR>/lib/
# netcdf module 'netcdf.mod' in: <NETCDF_DIR>/include/

# Linking argument: usually "-lnetcdff", "-lnetcdf" or "-lnetcdf -lnetcdff" :
L_NCDF = -lnetcdff


LIB_COMP_DIR = /opt/intel/composer_xe_2015.3.187/compiler/lib/intel64

L_OMP  = -liomp5


# Fortran compilation flags:
# -- Production
#FF = -O3 -i4 -xHOST -traceback -module mod/
# -- Debugging
##FF = -O0 -g -check all -fpe0 -warn all -traceback -debug extended -C -module mod/
#FF = -O2 -g -check all -traceback -debug extended -C -module mod/

#FF = -O0 -qopenmp -g -check all -warn all -traceback -debug extended -CB -module mod/
#FF = -O0 -qopenmp -g -traceback -CB -module mod/

FF = -O3 -qopenmp -g -traceback -fpe0 -module mod/



# Directory to install binaries:
INSTALL_DIR = $(HOME)/bin


# interp_to_ephem.x requires the "datetime fortran" library modules to be compiled on your system!
# => https://github.com/wavebitscientific/datetime-fortran
#
DATETIME_FORTRAN_DIR=$(HOME)/src/datetime-fortran/build
#
