# Makefile for SOSIE with Intel on DATARMOR @ IFREMER
# ===================================================

# Fortran compiler:
FC = ifort

# Root directory for Netcdf:
NETCDF_DIR = $(NETCDF_DIR)

# Linking argument: usually "-lnetcdff", "-lnetcdf" or "-lnetcdf -lnetcdff" :
L_NCDF = -lnetcdff

# Fortran compilation flags:
# -- Production
FF = -O3 -i4 -xHOST -module mod/

# -- Debugging
###FF = -O2 -i4 -xHOST -traceback -fpe0 -CB -module mod/
###FF = -O2 -i4 -xHOST -traceback -CB -module mod/

# Directory to install binaries:
INSTALL_DIR = $(HOME)/local
