# Makefile for SOSIE with Intel Ifort on NSC.LIU.SE super computers
# =================================================================

# Fortran compiler:
FC = ifort

# Root directory for Netcdf:
NETCDF_DIR = /opt/netcdf4

# netcf libraries are in: <NETCDF_DIR>/lib/
# netcdf module 'netcdf.mod' in: <NETCDF_DIR>/include/

# Linking argument: usually "-lnetcdff", "-lnetcdf" or "-lnetcdf -lnetcdff" :
L_NCDF = -lnetcdff

# Fortran compilation flags:
# -- Production
FF = -O2 -i4 -xHOST -traceback -CB -module mod/
# -- Debugging
#FF = -O2 -g -check all -fpe0 -warn all -traceback -debug extended -C
#FF = -O0 -g -fpe0 -traceback -CB

# Directory to install binaries:
INSTALL_DIR = /usr/local


# interp_to_ephem.x requires the "datetime fortran" library modules to be compiled on your system!
# => https://github.com/wavebitscientific/datetime-fortran
#
DATETIME_FORTRAN_DIR=$(HOME)/src/datetime-fortran/build
#
