# Makefile for SOSIE with Intel Ifort on OCCIGEN@CINES.FR
# =======================================================

# Fortran compiler:
FC = ifort

# Root directory for Netcdf:
# netcf libraries are in: <NETCDF_DIR>/lib/
# netcdf module 'netcdf.mod' in: <NETCDF_DIR>/include/
NETCDF_DIR = /store/CT1/hmg2840/lbrodeau/opt/hdf5_netcdf4_intel_mpi

# Linking argument: usually "-lnetcdff", "-lnetcdf" or "-lnetcdf -lnetcdff" :
L_NCDF = -lnetcdff

# Compiler's libraries location:
LIB_COMP_DIR = $(INTEL_PATH)

# Fortran compilation flags:
# -- Common:
FF_BASE = -I mod/ -module mod/
# -- Production:
FF = -O3 -i4 -xHOST -traceback $(FF_BASE)
# -- Debugging:
#FF =  -fpe0 -O0 -g -check all -warn all -traceback -debug extended -C $(FF_BASE)

## For io_ezcdf.f90 (netCDF bug => "-fpe0" cannot be used here:
FF_SAFE = -O2 -i4 -xHOST $(FF_BASE)


# Directory to install binaries:
INSTALL_DIR = $(HOME)/bin

