# Makefile for SOSIE with Intel Ifort on Linux
# ============================================

# Fortran compiler:
FC = ifort

# Root directory for Netcdf:
# netcf libraries are in: <NETCDF_DIR>/lib/
# netcdf module 'netcdf.mod' in: <NETCDF_DIR>/include/
NETCDF_DIR = /opt/hdf5_netcdf4_intel

# Linking argument: usually "-lnetcdff", "-lnetcdf" or "-lnetcdf -lnetcdff" :
L_NCDF = -lnetcdff

# Compiler's libraries location:
#LIB_COMP_DIR = /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin


# Fortran compilation flags:
# -- Production
FF = -O3 -i4 -xHOST -traceback -module mod/

# -- Debugging:
#FF =  -fpe0 -O0 -g -check all -warn all -traceback -debug extended -C -module mod/

## For io_ezcdf.f90:
FF_SAFE = -O2 -i4 -xHOST -traceback -module mod/


# Directory to install binaries:
INSTALL_DIR = /usr/local

