# Makefile for SOSIE with Intel Ifort on ige-meom-xxx machines
# ===========================================================
# assumes that the folowing modules are loaded :
#   intel/intel-15  
#   netcdf/netcdf-4.4_intel15_hdf5

# Fortran compiler:
FC = ifort


# Linking argument: usually -lnetcdf or -lnetcdff (or both):
L_NCDF =  $(NETCDF_LDFLAGS) $(NETCDFF_LDFLAGS)




# Fortran compilation flags:

#EXTRA_DEBUG_FLAGS = -g -check all -fpe0 -warn all -traceback -debug extended -C

FF = -xHOST -O3 -i4 $(EXTRA_DEBUG_FLAGS) -module mod/


# Directory to install binaries:
INSTALL_DIR = $(HOME)/bin

