
&ninput
ivect     = 0
lregin    = T
cf_in     = 'data/T_levitus_march.nc'
cv_in     = 'otemp'
cv_t_in   = 'time'
jt1       = 0
jt2       = 0
jplev     = 0  ! we want 3D interpolation
cf_x_in   = 'data/T_levitus_march.nc'
cv_lon_in = 'lon'
cv_lat_in = 'lat'
cf_lsm_in = 'missing_value'
cv_lsm_in = ''
ldrown    = T
ewper     = 0
vmax      =  1.E6
vmin      = -1.E6
/
!!
!!
!!
!!
!! ***********************************
!!  IF 3D INTERPOLATION ( jplev = 0 )
!! ***********************************
!!
&n3d
cf_z_in  = 'data/T_levitus_march.nc'
cv_z_in  = 'level'
cf_z_out = 'data/mesh_mask_ORCA1L46_light.nc'
cv_z_out = 'nav_lev'
cv_z_out_name = 'depth'
/
!! 
!! 
!! 
!! ******************************* 
!! Netcdf output characteristics : 
!! ******************************* 
!! 
!! 
&nnetcdf
cmethod  = 'no_xy'
cv_l_out = 'lon'
cv_p_out = 'lat'
cv_t_out = 'time'
cv_out   = 'temp'
cu_out   = 'deg. C'
cu_t     = 'month'
cln_out  = 'Mean march 3D temperature, Levitus (1998)'
cd_out   = '.'
csource  = '360x180'
ctarget  = 'L19_to_L46'
cextra   = 'march'
/ 
!!
