!!
&ninput
ivect     = 0
lregin    = F
cf_in     = 'data/sss_ORCA1_example.nc'
cv_in     = 'sos'
cv_t_in   = 'time_counter'
jt1       = 0
jt2       = 0
jplev     = 1
cf_x_in   = './data/mesh_mask_ORCA1v2_light.nc4'
cv_lon_in = 'glamt'
cv_lat_in = 'gphit'
cf_lsm_in = './data/mesh_mask_ORCA1v2_light.nc4'
cv_lsm_in = 'tmask'
ldrown    = T
ewper     = 2
vmax      =  1.E6
vmin      = -1.E6
ismooth   = 0
/
!!
!!
!!
&nhtarget
lregout    = T
cf_x_out   = 'data/mask_IFS_T511.nc4'
cv_lon_out = 'lon'
cv_lat_out = 'lat'
cf_lsm_out = 'data/mask_IFS_T511.nc4'
cv_lsm_out = 'lsm'
lmout      = T
rmaskvalue = -9999.
lct        = F
t0         = 0.
t_stp      = 0.
ewper_out  = 0
/
!!
!!
&noutput
cmethod  = 'bilin'
cv_t_out = 'time'
cv_out   = 'SST'
cu_out   = ''
cln_out  = ''
cd_out   = '.'
!!
csource  = 'ORCA1'
ctarget  = '1024x512'
cextra   = 'bilin'
/
!!
