!! -------------------
!! Namelist for SOSIE
!! -------------------
!!
!! EXAMPLE 3:
!! #########
!!
!!
&ndom_src
csource    = 'ORCA1'
ivect      = 0
l_reg_src  = .false.    ! ORCA grid is irregular
cf_src     = 'data/sst_ORCA1_example.nc'
cv_src     = 'sosstsst'
cv_t_src   = 'time_counter'
cf_x_src   = 'data/sst_ORCA1_example.nc'
cv_lon_src = 'nav_lon'
cv_lat_src = 'nav_lat'
cf_lsm_src = 'missing_value'
cv_lsm_src = ''
ewper_src  = 2
/
!!
!!
&ndom_trg
ctarget  = '360x180'
l_reg_trg  = .true.
cf_x_trg   = 'spheric'
cv_lon_trg = '1.0'
cv_lat_trg = '1.0'
cf_lsm_trg = 'data/lsm_360x180.nc'
cv_lsm_trg = 'lsm'
ewper_trg  = 0
/
!!
!!
&ninterp
cmethod  = 'bilin'
!!
idrown      = 100,50
l_save_drwn = .true.
ismooth     = 0
jt1         = 0    ! we want to interpolate each time record
jt2         = 0    !           //
jplev       = 1
vmax        =  1.E6
vmin        = -1.E6
ismooth_out = 0
/
!!
!!
&noutput
cv_out    = 'sst'
cu_out    = 'deg.C'
cln_out   = 'Sea Surface Temperature'
cv_t_out  = 'time'
cd_out    = '.'
cextra    = 'bilin'
lmout     = .true.
rmiss_val = -9999.
lct       = .false.      ! we use time from input file
t0        = 0.
t_stp     = 0.
/
!!
