!! ------------------- 
!! Namelist for SOSIE 
!! ------------------- 
!! 
&ninput
ivect     = 0
lregin    = F
cf_in     = './data/thetao_ORCA1_L46.nc4'
cv_in     = 'thetao'
cv_t_in   = 'time_counter' 
jt1       = 0
jt2       = 0
jplev     = 0   ! info: 3D interpolation !!!
cf_x_in   = './data/thetao_ORCA1_L46.nc4'
cv_lon_in = 'nav_lon'
cv_lat_in = 'nav_lat'
cf_lsm_in = './data/mesh_mask_ORCA1L46_light.nc'
cv_lsm_in = 'tmask'    
ldrown    = T
ewper     = 2
vmax      =  1.E6
vmin      = -1.E6
ismooth   = 0
/
!!
!!
!!
!!
!! ***********************************************************
!! &n3d => info about source and target vertical levels/grids
!!         ONLY IF 3D INTERPOLATION ( jplev = 0 in &ninput)
!! ***********************************************************
!!
!! Only mind if you do want to perform a 3D (spatial) interpolation
!!
!! Mind only if you do want to perform a 3D interpolation !
!! First, make sure that jplev is set to 0 !
!!
!! cf_z_in  : file containing the input depth vector (associates a depth to a
!!            given level). In most cases should be the same file than cf_x_in.
!! cv_z_in  : name of the variable for the input depth vector
!!
!! cf_z_out : file containing the output depth vector (associates a depth to a
!!            given level). In most cases should be the same file than cf_x_in.
!! cv_z_out : name of the variable for the output depth vector in file 'cf_z_out'
!! cv_z_out_name: name you wish to give to depth variable in file to be created...
!!
!!
&n3d
cf_z_in  = './data/thetao_ORCA1_L46.nc4'
cv_z_in  = 'deptht'
cf_z_out = './data/mesh_mask_ORCA1_L75_2017.nc4'
cv_z_out = 'gdept_1d'
cv_z_out_name = 'deptht'
/
!!
!!
!! *****************************************************************
!! &noutput => info on the (horizontal) interpolation method to use
!!             and the netcdf file to generate
!! *****************************************************************
!!
!! This mostly deals with how the output file to be created is going to look like!
!!
!! cmethod  : the 2D interpolation method to be used
!!
!!            * use 'akima' if your input domain is regular (non-distorted grid)
!!
!!            * use 'bilin' otherwise (bilinear 2D interpolation)
!!
!!            * use 'no_xy' to only perform vertical interpolation, i.e. interpolate a
!!              a 3D field given on ni*nj and nk_in levels to the same ni*nj 2D domain
!!              but on nk_out levels!
!!              => for example interpolates a 3D field from grid ORCAX.L46 to ORCAX.L75
!!
!! *** Into the netcdf file to be created : ***
!! cv_t_out : name of time record vector in the output file [char]
!!            => set to cv_t_out='' if no time dimension
!! cv_out   : name for treated variable in the output file                [char]
!! cu_out   : if not = '': then change the unit of treated variable units [char]
!! cln_out  : if not = '': then change the long name treated variable     [char]
!! cd_out   : directory to create output file to                          [char]
!!
!! *** Naming of the output file : ***
!! csource  : short string to describe the origin grid         [char]
!! ctarget  : short string to describe the target grid         [char]
!! cextra   : short extra indication about the file            [char]
!!
&noutput
cmethod  = 'no_xy'
cv_t_out = 'time_counter'
cv_out   = 'thetao'
cu_out   = ''
cln_out  = 'Temperature'
cd_out   = '.'
!!
csource  = 'ORCA1.L46'
ctarget  = 'ORCA1.L75'
cextra   = 'only_vert_interp'
/
!!
