!! ------------------- 
!! Namelist for SOSIE 
!! ------------------- 
!!
!! EXAMPLE 4: Interpolation of 10m wind from ERA-INTERIM SST onto the ORCA1 grid
!! #########  with rotation
!! 
!!
!! *********************** 
!! Input characteristics : 
!! *********************** 
!! 
&ninput
ivect     = 1    ! THIS IS A VECTOR INTERPOLATION, U component
lregin    = T    ! input grid is regular (lon and lat are "1D")
cf_in     = 'data/u10_era-int_2000.nc'
cv_in     = 'u10'
cv_t_in   = 'time'
jt1       = 0    ! we want to interpolate each time record
jt2       = 0    !           //
jplev     = 1
cf_x_in   = 'data/u10_era-int_2000.nc'
cv_lon_in = 'lon'
cv_lat_in = 'lat'
cf_lsm_in = 'data/lsm_era-int.nc'  ! land-sea mask
cv_lsm_in = 'lsm'
ldrown    = T            ! we want to propagate sea values onto the land-sea mask
ewper     = 0           ! input field does have east-west periodicity with 0 overlapping point
vmax      =  1.E6
vmin      = -1.E6
/
!!
!!
!! ***************************** 
!! Output Grid characteristics : 
!! ***************************** 
!! 
!!
&noutput
lregout    = F
cf_x_out   = 'data/mesh_mask_ORCA1_light.nc'
cv_lon_out = 'nav_lon'
cv_lat_out = 'nav_lat'
cf_lsm_out = 'data/mesh_mask_ORCA1_light.nc'
cv_lsm_out = 'tmask'
lmout      = T
rmaskvalue = -9999.
lct        = F      ! we use time from input file
t0         = 0
t_stp      = 0
ewper_out  = 2
/
!! 
!! 
!! 
!! 
!! ******************************* 
!! Netcdf output characteristics : 
!! ******************************* 
!! 
&nnetcdf
cmethod  = 'akima'
cv_t_out = 'time_counter'
cv_out   = 'u10'
cu_out   = 'm/s'
cln_out  = 'ERA-INTERIM 10m wind, 4 first 6-hourly snapshots of year 2000'
cd_out   = '.'
csource  = '1x1-deg'
ctarget  = 'ORCA1'
cextra   = 'vct'
lpcknc4  = .true.
/
!!
