!!
&ninput
ivect     = 0
lregin    = F
cf_in     = '/home/users/brodeau/DATA/SOSIE/NATL60-CJM165_y2017m04d02.1h_SSH.nc4'
cv_in     = 'sossheig'
cv_t_in   = 'time_counter'
jt1       = 0
jt2       = 0
jplev     = 1
cf_x_in   = '/home/users/brodeau/DATA/SOSIE/mesh_t_minimum_NATL60.nc4'
cv_lon_in = 'glamt'
cv_lat_in = 'gphit'
cf_lsm_in = '/home/users/brodeau/DATA/SOSIE/mesh_t_minimum_NATL60.nc4'
cv_lsm_in = 'tmask'
ldrown    = T
ewper     = 2
vmax      =  1.E6
vmin      = -1.E6
ismooth   = 0
/
!!
!!
&nhtarget
lregout    = T
cf_x_out   = 'data/lsm_t1279_rglr_fits_NATL60.nc4'
cv_lon_out = 'lon'
cv_lat_out = 'lat'
cf_lsm_out = 'data/lsm_t1279_rglr_fits_NATL60.nc4'
cv_lsm_out = 'lsm'
lmout      = T
rmaskvalue = -9999.
lct        = F
t0         = 0.
t_stp      = 0.
ewper_out  = 0
/
!!
!!
&noutput
cmethod  = 'bilin'
cv_t_out = 'time_counter'
cv_out   = 'ssh'
cu_out   = ''
cln_out  = ''
cd_out   = '.'
!!
csource  = 'NATL60'
ctarget  = 't1279_regular'
cextra   = 'bilin'
/
!!
