!! -------------------
!! Namelist for SOSIE
!! -------------------
!!
!! EXAMPLE 1: Interpolation of Reynolds (2002) Long Term Mean SST onto the ORCA1 grid
!! #########
!!
!!
&ndom_src
csource    = '360x180'
ivect      = 0    ! this is not a vector interpolation
l_reg_src  = T    ! input grid is regular (lon and lat are "1D")
cf_src     = 'data/sst.ltm.1971-2000.nc'
cv_src     = 'sst'
cv_t_src   = 'time'
cf_x_src   = 'data/sst.ltm.1971-2000.nc'
cv_lon_src = 'lon'
cv_lat_src = 'lat'
cf_lsm_src = 'missing_value'   ! we use 'missing_value' of input field to determine
cv_lsm_src = ''                ! the land-sea-mask
ewper_src  = 0          ! input field does have east-west periodicity with 0 overlapping point
/
!!
!!
&ndom_trg
ctarget    = 'ORCA1'
l_reg_trg  = F
cf_x_trg   = 'data/mesh_mask_ORCA1_light.nc'
cv_lon_trg = 'nav_lon'
cv_lat_trg = 'nav_lat'
cf_lsm_trg = 'data/mesh_mask_ORCA1_light.nc'
cv_lsm_trg = 'tmask'
ewper_trg  = 2
/
!!
!!
&ninterp
cmethod  = 'bilin'
!!
idrown   = 100
ismooth  = 0
jt1      = 0    ! we want to interpolate each time record
jt2      = 0    !           //
jplev    = 1
vmax     =  1.E6
vmin     = -1.E6
/
!!
!!
&noutput
cv_t_out = 'time_counter'
cv_out   = 'SST'
cu_out   = 'deg.C'
cln_out  = 'Reynolds Sea Surface Temperature, Long Term Mean, 1971-2000'
cd_out   = '.'
cextra   = 'REYNOLDS_LTM_bilin'
lmout      = T
rmaskvalue = -999.
lct        = F      ! we use time from input file
t0         = 0.
t_stp      = 0.
/
!!
