!!
&ninput
ivect     = 0
lregin    = F   ! Input grid is ORCA2, it is distorded!
cf_in     = '../data/so_ORCA2_grid_T.nc'
cv_in     = 'so'
cv_t_in   = 'time_counter'
jt1       = 0
jt2       = 0
jplev     = 1
cf_x_in   = '../data/mesh_mask_ORCA2_light.nc'
cv_lon_in = 'glamt'
cv_lat_in = 'gphit'
cf_lsm_in = '../data/mesh_mask_ORCA2_light.nc'
cv_lsm_in = 'tmask'
ldrown    = T
ewper     = 2
vmax      =  1.E3
vmin      = -1.E3
/
!!
!!
&n3d
cf_z_in  = '../data/so_ORCA2_grid_T.nc'
cv_z_in  = 'deptht'
cf_z_out = '../data/mesh_mask_ORCA1v2_light.nc4'
cv_z_out = 'gdept_1d'
cv_z_out_name = 'deptht'
/
!!
!!
&nhtarget
lregout    = F
cf_x_out   = '../data/mesh_mask_ORCA1v2_light.nc4'
cv_lon_out = 'glamt'
cv_lat_out = 'gphit'
cf_lsm_out = '../data/mesh_mask_ORCA1v2_light.nc4'
cv_lsm_out = 'tmask'
lmout      = T
rmaskvalue = -9999.
lct        = F
t0         = 0.
t_stp      = 0.
ewper_out  = 2
/
!!
!!
&noutput
cmethod  = 'bilin'
cv_t_out = 'time_counter'
cv_out   = 'sss'
cu_out   = 'PSU'
cln_out  = 'Salinity'
cd_out   = '.'
!!
csource  = 'ORCA2'
ctarget  = 'ORCA1'
cextra   = 'bilin'
/
!!
