!! -------------------
!! Namelist for SOSIE
!! -------------------
!!
!! EXAMPLE ORCA2 to ORCA1 3D: 
!! ##########################
!!
!!
&ndom_src
csource    = 'ORCA2'
ivect      = 0
l_reg_src  = .false   ! Input grid is ORCA2, it is distorded!
cf_src     = '../data/so_ORCA2_grid_T.nc'
cv_src     = 'so'
cv_t_src   = 'time_counter'
cf_x_src   = '../data/mesh_mask_ORCA2_light.nc'
cv_lon_src = 'glamt'
cv_lat_src = 'gphit'
cf_lsm_src = '../data/mesh_mask_ORCA2_light.nc'
cv_lsm_src = 'tmask'
ewper_src = 2
!!
!! Only required if 3D interpolation (jplev==0):
cf_z_src  = '../data/so_ORCA2_grid_T.nc'
cv_z_src  = 'deptht'
ctype_z_src = 'z'
/
!!
!!
&ndom_trg
ctarget    = 'ORCA1'
l_reg_trg  = .false
cf_x_trg   = '../data/mesh_mask_ORCA1v2_light.nc4'
cv_lon_trg = 'glamt'
cv_lat_trg = 'gphit'
cf_lsm_trg = '../data/mesh_mask_ORCA1v2_light.nc4'
cv_lsm_trg = 'tmask'
ewper_trg  = 2
!!
!! Only required if 3D interpolation (jplev==0):
cf_z_trg = '../data/mesh_mask_ORCA1v2_light.nc4'
cv_z_trg = 'gdept_1d'
ctype_z_trg = 'z'
/
!!
!!
&ninterp
cmethod     = 'bilin'
!!
idrown      = 20,50
l_save_drwn = .true.
ismooth     = 0
jt1         = 0
jt2         = 0
jplev       = 0  ! we want 3D interpolation
vmax        =  1.E3
vmin        = -1.E3
ismooth_out = 0
/
!!
!!
&noutput
cv_out    = 'so'
cu_out    = 'PSU'
cln_out   = 'Salinity'
cv_t_out  = 'time_counter'
cd_out    = '.'
cextra    = 'bilin'
lmout     = .true.
rmiss_val = -9999.
lct       = .false
t0        = 0.
t_stp     = 0.
cv_z_out  = 'deptht'
/
!!
